============================================================
LAPORAN SHAP INTERPRETATION - STEP 19 (MODEL FINAL)
============================================================

Model: XGBoost, 8 stasiun bersih, 7 fitur
Fitur: ['Bulan', 'Hari_Tahun', 'Hari_Minggu', 'Lag1', 'Roll7', 'Tetangga_Lag1_avg', 'Tetangga_Roll7_avg']

--- RANKING FITUR BERDASARKAN SHAP (mean |SHAP value|) ---
             fitur  mean_abs_shap  persentase
 Tetangga_Lag1_avg       0.447665   74.586555
Tetangga_Roll7_avg       0.051775    8.626390
       Hari_Minggu       0.044177    7.360411
             Roll7       0.024575    4.094554
        Hari_Tahun       0.023131    3.853920
              Lag1       0.008872    1.478172
             Bulan       0.000000    0.000000

--- ARAH PENGARUH TIAP FITUR (korelasi nilai fitur vs SHAP value) ---
Bulan: korelasi=nan -> Naik = lebih NORMAL
Hari_Tahun: korelasi=-0.0580 -> Naik = lebih NORMAL
Hari_Minggu: korelasi=0.7251 -> Naik = lebih EKSTREM
Lag1: korelasi=-0.6590 -> Naik = lebih NORMAL
Roll7: korelasi=-0.5011 -> Naik = lebih NORMAL
Tetangga_Lag1_avg: korelasi=0.6206 -> Naik = lebih EKSTREM
Tetangga_Roll7_avg: korelasi=0.1568 -> Naik = lebih EKSTREM

--- PLOT DISIMPAN ---
Summary plot (beeswarm): C:\Users\w11\Documents\awal tugas akhir\03_Hasil\shap_summary_plot.png
Bar plot (ranking): C:\Users\w11\Documents\awal tugas akhir\03_Hasil\shap_bar_plot.png

--- PERBANDINGAN DENGAN KLAIM SEBELUMNYA (data 9/10 stasiun bermasalah) ---
Fitur                    Klaim lama (%)    Hasil bersih (%)  
Tetangga_Lag1_avg        28.27             74.59             
Lag2                     9.2               N/A (fitur beda)  
Lag1                     8.2               1.48              
Hari_Minggu              8.2               7.36              
Hari_Tahun               8.1               3.85              