============================================================
LAPORAN RANDOM FOREST - STEP 14
============================================================

Jumlah fitur: 17
Train: 7881 baris | Test: 1971 baris

--- KONFIGURASI TUNING ---
Param grid: {'n_estimators': [100, 200], 'max_depth': [5, 10, 15, None], 'min_samples_leaf': [1, 5, 10], 'class_weight': ['balanced', 'balanced_subsample']}
Cross-validation: TimeSeriesSplit (5 fold, menjaga urutan waktu)
Scoring: recall (prioritas utama untuk mitigasi bencana)

--- HASIL TUNING ---
Best params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 10, 'n_estimators': 100}
Best CV recall score: 0.3413

============================================================
HASIL EVALUASI RANDOM FOREST (TUNED) DI TEST SET
============================================================

--- CONFUSION MATRIX ---
                 Prediksi Normal   Prediksi Ekstrem
Aktual Normal    1266              595
Aktual Ekstrem   58                52

--- METRIK UTAMA ---
Accuracy  : 0.6687
Precision : 0.0804
Recall    : 0.4727
F1-Score  : 0.1374

--- CLASSIFICATION REPORT LENGKAP ---
              precision    recall  f1-score   support

      Normal       0.96      0.68      0.79      1861
     Ekstrem       0.08      0.47      0.14       110

    accuracy                           0.67      1971
   macro avg       0.52      0.58      0.47      1971
weighted avg       0.91      0.67      0.76      1971


--- FEATURE IMPORTANCE (Random Forest) ---
                 fitur  importance
     Tetangga_Lag1_avg    0.308585
                  Lag1    0.159258
            Hari_Tahun    0.092123
    Tetangga_Roll7_avg    0.091544
                 Roll7    0.077710
                Roll30    0.074487
           Hari_Minggu    0.051195
                  Lag2    0.047387
                 Bulan    0.034055
                  Lag3    0.033652
         Musim_Kemarau    0.007145
     Musim_Peralihan_2    0.007087
  Musim_Hujan_Intensif    0.004376
     Musim_Peralihan_1    0.003342
      STASIUN_Nanggalo    0.003327
 STASIUN_Parak_Karakah    0.002578
STASIUN_Lubuk_Minturun    0.002149

============================================================
PERBANDINGAN DENGAN BASELINE (Logistic Regression, dari Step 13)
============================================================
Metrik         Logistic Reg.     Random Forest     
Recall         0.4455            0.4727            
Precision      0.0918            0.0804            
F1-Score       0.1522            0.1374            