============================================================
LAPORAN SMOTE + XGBOOST - STEP 18
============================================================

Jumlah fitur: 17
Train SEBELUM SMOTE: 7881 baris
Distribusi kelas SEBELUM SMOTE: {0: 7497, 1: 384}

Train SETELAH SMOTE: 14994 baris
Distribusi kelas SETELAH SMOTE: {0: 7497, 1: 7497}
Jumlah data sintetis yang ditambahkan: 7113

--- KONFIGURASI TUNING ---
Param grid: {'n_estimators': [100, 200], 'max_depth': [3, 5, 7], 'learning_rate': [0.01, 0.05, 0.1], 'min_child_weight': [1, 5, 10]}
Cross-validation: StratifiedKFold 5-fold (bukan TimeSeriesSplit, karena data sudah di-SMOTE)
Scoring: recall

--- HASIL TUNING ---
Best params: {'learning_rate': 0.1, 'max_depth': 7, 'min_child_weight': 1, 'n_estimators': 200}
Best CV recall score: 0.9607

============================================================
HASIL EVALUASI XGBOOST + SMOTE DI TEST SET (data asli, tidak di-SMOTE)
============================================================

--- CONFUSION MATRIX ---
                 Prediksi Normal   Prediksi Ekstrem
Aktual Normal    1840              21
Aktual Ekstrem   110               0

Accuracy  : 0.9335
Precision : 0.0000
Recall    : 0.0000
F1-Score  : 0.0000

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

      Normal       0.94      0.99      0.97      1861
     Ekstrem       0.00      0.00      0.00       110

    accuracy                           0.93      1971
   macro avg       0.47      0.49      0.48      1971
weighted avg       0.89      0.93      0.91      1971


--- FEATURE IMPORTANCE (XGBoost + SMOTE) ---
                 fitur  importance
           Hari_Minggu    0.215318
 STASIUN_Parak_Karakah    0.115242
      STASIUN_Nanggalo    0.107591
                  Lag1    0.068371
STASIUN_Lubuk_Minturun    0.065961
     Tetangga_Lag1_avg    0.062547
                 Bulan    0.057208
     Musim_Peralihan_2    0.048617
         Musim_Kemarau    0.046334
  Musim_Hujan_Intensif    0.042419
                  Lag3    0.035110
                  Lag2    0.026314
            Hari_Tahun    0.023367
     Musim_Peralihan_1    0.023273
    Tetangga_Roll7_avg    0.022894
                Roll30    0.021702
                 Roll7    0.017733

============================================================
PERBANDINGAN: XGBoost V1 (class_weight) vs XGBoost + SMOTE
============================================================
                                 model  accuracy  precision  recall  f1_score
XGBoost V1 (class_weight, tanpa SMOTE)  0.650400     0.0846  0.5364    0.1462
                       XGBoost + SMOTE  0.933536     0.0000  0.0000    0.0000

Perubahan F1-Score vs V1: -0.1462 (memburuk/stagnan)