============================================================
LAPORAN THRESHOLD TUNING - STEP 18 (8 STASIUN BERSIH)
============================================================

Model: XGBoost, params = {'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 100, 'scale_pos_weight': np.float64(19.53125)}
Total kejadian ekstrem di test set: 110 dari 1974 baris

Threshold   Recall    Precision   TP    FP      FN    Total Alert F1      
0.3         0.9909    0.0648      109   1573    1     1682        0.1217  
0.35        0.9636    0.0646      106   1534    4     1640        0.1211  
0.4         0.8545    0.0706      94    1237    16    1331        0.1305  
0.45        0.7091    0.0840      78    851     32    929         0.1501  
0.5         0.6545    0.0933      72    700     38    772         0.1633  
0.55        0.4455    0.0928      49    479     61    528         0.1536  
0.6         0.2727    0.0965      30    281     80    311         0.1425  
0.65        0.0000    0.0000      0     2       110   2           0.0000  

--- ANALISIS PEMILIHAN THRESHOLD ---
Threshold dengan F1 tertinggi: 0.5 (F1=0.1633, Recall=0.6545)
Threshold dengan Recall>=70% & FP minimal: 0.45 (Recall=0.7091, FP=851)

Catatan: pemilihan threshold final adalah keputusan kebijakan (trade-off keselamatan vs
alarm fatigue), bukan murni keputusan statistik. Rekomendasi: diskusikan dengan pihak
BMKG/BPBD mengenai toleransi mereka terhadap false alarm sebelum menetapkan threshold final.