============================================================
LAPORAN FITUR BARU & RETRAIN XGBOOST - STEP 17
============================================================

Shape data awal: (3287, 3)

--- FITUR BARU DITAMBAHKAN ---
Per stasiun: _trend, _consec_rain, _max3

--- CEK NaN SETELAH FEATURE ENGINEERING V2 ---
Lubuk_Minturun_lag1      1
Lubuk_Minturun_lag2      2
Lubuk_Minturun_lag3      3
Lubuk_Minturun_roll7     1
Lubuk_Minturun_roll30    1
Nanggalo_lag1            1
Nanggalo_lag2            2
Nanggalo_lag3            3
Nanggalo_roll7           1
Nanggalo_roll30          1
Parak_Karakah_lag1       1
Parak_Karakah_lag2       2
Parak_Karakah_lag3       3
Parak_Karakah_roll7      1
Parak_Karakah_roll30     1
Lubuk_Minturun_trend     2
Lubuk_Minturun_max3      1
Nanggalo_trend           2
Nanggalo_max3            1
Parak_Karakah_trend      2
Parak_Karakah_max3       1
dtype: int64

Shape long format V2: (9861, 20)
Baris dibuang karena NaN (histori awal belum cukup): 9

--- DISTRIBUSI TARGET ---
Normal: 9358, Ekstrem: 494 (5.01%)

--- SPLIT ---
Tanggal split: 2024-03-15
Train: 7881 baris | Test: 1971 baris

Total fitur (V2, termasuk fitur baru): 22
Daftar fitur: ['Bulan', 'Hari_Tahun', 'Hari_Minggu', 'Lag1', 'Lag2', 'Lag3', 'Roll7', 'Roll30', 'Trend', 'Consec_Rain', 'Max3', 'Tetangga_Lag1_avg', 'Tetangga_Roll7_avg', 'Tetangga_Max3_avg', 'Spasial_x_Roll7', 'STASIUN_Lubuk_Minturun', 'STASIUN_Nanggalo', 'STASIUN_Parak_Karakah', 'Musim_Hujan_Intensif', 'Musim_Kemarau', 'Musim_Peralihan_1', 'Musim_Peralihan_2']

--- HASIL TUNING XGBOOST V2 ---
Best params: {'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 5, 'n_estimators': 100, 'scale_pos_weight': np.float64(19.5234375)}
Best CV recall score: 0.4234

============================================================
HASIL EVALUASI XGBOOST V2 (dengan fitur baru) DI TEST SET
============================================================

--- CONFUSION MATRIX ---
                 Prediksi Normal   Prediksi Ekstrem
Aktual Normal    1223              638
Aktual Ekstrem   55                55

Accuracy  : 0.6484
Precision : 0.0794
Recall    : 0.5000
F1-Score  : 0.1370

--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

      Normal       0.96      0.66      0.78      1861
     Ekstrem       0.08      0.50      0.14       110

    accuracy                           0.65      1971
   macro avg       0.52      0.58      0.46      1971
weighted avg       0.91      0.65      0.74      1971


--- FEATURE IMPORTANCE V2 ---
                 fitur  importance
     Tetangga_Lag1_avg    0.261372
                Roll30    0.070060
                  Lag2    0.070030
    Tetangga_Roll7_avg    0.068703
     Tetangga_Max3_avg    0.068580
                 Trend    0.065365
            Hari_Tahun    0.065333
           Hari_Minggu    0.063359
                  Lag1    0.059500
       Spasial_x_Roll7    0.058852
                  Max3    0.058796
                  Lag3    0.057387
                 Roll7    0.032662
                 Bulan    0.000000
           Consec_Rain    0.000000
STASIUN_Lubuk_Minturun    0.000000
      STASIUN_Nanggalo    0.000000
 STASIUN_Parak_Karakah    0.000000
  Musim_Hujan_Intensif    0.000000
         Musim_Kemarau    0.000000
     Musim_Peralihan_1    0.000000
     Musim_Peralihan_2    0.000000

============================================================
PERBANDINGAN XGBOOST V1 vs V2
============================================================
                  model  accuracy  precision  recall  f1_score
XGBoost V1 (fitur asli)  0.650400   0.084600  0.5364  0.146200
XGBoost V2 (fitur baru)  0.648402   0.079365  0.5000  0.136986

Perubahan F1-Score: -0.0092 (memburuk/stagnan)