============================================================
THRESHOLD TUNING - MODEL SPASIAL 9 STASIUN
============================================================
Total data test: 1971
Jumlah kejadian ekstrem aktual: 110

--- TABEL PERBANDINGAN THRESHOLD ---
 threshold   recall  precision       f1  tp   fp  fn  total_alert
      0.05 1.000000   0.055809 0.105718 110 1861   0         1971
      0.10 1.000000   0.055809 0.105718 110 1861   0         1971
      0.15 1.000000   0.055809 0.105718 110 1861   0         1971
      0.20 1.000000   0.055809 0.105718 110 1861   0         1971
      0.25 0.990909   0.064459 0.121044 109 1582   1         1691
      0.30 0.936364   0.065355 0.122183 103 1473   7         1576
      0.35 0.890909   0.076563 0.141007  98 1182  12         1280
      0.40 0.845455   0.079487 0.145313  93 1077  17         1170
      0.45 0.754545   0.087277 0.156456  83  868  27          951
      0.50 0.636364   0.092105 0.160920  70  690  40          760
      0.55 0.536364   0.104425 0.174815  59  506  51          565
      0.60 0.336364   0.107246 0.162637  37  308  73          345
      0.65 0.000000   0.000000 0.000000   0    0   0            0
      0.70 0.000000   0.000000 0.000000   0    0   0            0
      0.75 0.000000   0.000000 0.000000   0    0   0            0
      0.80 0.000000   0.000000 0.000000   0    0   0            0
      0.85 0.000000   0.000000 0.000000   0    0   0            0
      0.90 0.000000   0.000000 0.000000   0    0   0            0
      0.95 0.000000   0.000000 0.000000   0    0   0            0

============================================================
REKOMENDASI
============================================================
Threshold terbaik (F1 max): 0.55 -> Recall=0.5364, Precision=0.1044, F1=0.1748 (TP=59, FP=506)
Threshold terbaik (Recall >= 0.5): 0.55 -> Recall=0.5364, Precision=0.1044, F1=0.1748 (TP=59, FP=506)

Threshold default 0.5: Recall=0.6364, Precision=0.0921, F1=0.1609

Catatan: Threshold lebih rendah = lebih banyak alarm palsu tapi recall lebih tinggi.
Untuk mitigasi bencana, prioritas Recall lebih penting (lebih baik banyak alarm daripada kelewat).