============================================================
LAPORAN PEMOTONGAN RENTANG PENELITIAN - STEP 5
============================================================

Shape SEBELUM potong (2015-2025): (4018, 3)
Shape SETELAH potong (2017-2025): (3287, 3)
Rentang tanggal final: 2017-01-01 00:00:00 s.d. 2025-12-31 00:00:00
Total hari: 3287 (ekspektasi: 3287 hari untuk 9 tahun termasuk 3 tahun kabisat)

--- JUMLAH NaN PER STASIUN SETELAH POTONG RENTANG ---
Lubuk_Minturun     2
Nanggalo          21
Parak_Karakah     31
dtype: int64

--- PERSENTASE NaN PER STASIUN (dari total hari 2017-2025) ---
Lubuk_Minturun: 0.06%
Nanggalo: 0.64%
Parak_Karakah: 0.94%

--- JUMLAH NaN PER TAHUN PER STASIUN (VALIDASI ULANG) ---
       Lubuk_Minturun  Nanggalo  Parak_Karakah
TAHUN                                         
2017                0         0              0
2018                0         0              0
2019                0        20              0
2020                0         0              0
2021                1         0             10
2022                0         0             10
2023                0         0             11
2024                0         0              0
2025                1         1              0

--- ANALISIS PANJANG GAP BERUNTUN (consecutive NaN) PER STASIUN ---

Lubuk_Minturun:
  Jumlah episode gap terpisah: 2
  Gap terpanjang: 1 hari berturut-turut
  5 gap terpanjang: [1, 1]

Nanggalo:
  Jumlah episode gap terpisah: 2
  Gap terpanjang: 20 hari berturut-turut
  5 gap terpanjang: [20, 1]

Parak_Karakah:
  Jumlah episode gap terpisah: 3
  Gap terpanjang: 11 hari berturut-turut
  5 gap terpanjang: [11, 10, 10]